{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapter-browser" },
    { "path": "./packages/adapter-tauri" },
    { "path": "./packages/adapter-unity" },
    { "path": "./packages/adapter-node" },
    { "path": "./packages/ui-kit" },
    { "path": "./packages/frontend" },
    { "path": "./packages/cli" }
  ]
}
